Dec 18, 2023 4:54:17 AM liquibase.ext
INFO: Set default schema name to EXT
Dec 18, 2023 4:54:17 AM liquibase.lockservice
INFO: Successfully acquired change log lock
Dec 18, 2023 4:54:17 AM liquibase.changelog
INFO: Reading resource: sql_list_1/SQL_Change_1.sql
Dec 18, 2023 4:54:17 AM liquibase.changelog
INFO: Reading from EXT.CS_TD_EXT_DATABASECHANGELOG
Dec 18, 2023 4:54:17 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute rollback for ChangeSet sql_list_1/SQL_Change_1.sql::1000::shubham0531 | sql | Initial creation of table Names
Dec 18, 2023 4:54:17 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : drop table Names
Dec 18, 2023 4:54:17 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished rollback for ChangeSet sql_list_1/SQL_Change_1.sql::1000::shubham0531 | sql | Initial creation of table Names
Dec 18, 2023 4:54:17 AM liquibase.lockservice
INFO: Successfully released change log lock

WARNING
The following objects are invalid after the Liquibase run.
Best practice is to fix such invalid objects (or drop them if they are not needed)
SCHEMA_NAME                    OBJECT_NAME                    OBJECT_TYPE                   
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     

The following objects were invalid even before the Liquibase run
SCHEMA_NAME                    OBJECT_NAME                    -                   OBJECT_TYPE
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     
