Dec 19, 2023 4:29:43 AM liquibase.ext
INFO: Set default schema name to EXT
Dec 19, 2023 4:29:43 AM liquibase.lockservice
INFO: Successfully acquired change log lock
Dec 19, 2023 4:29:43 AM liquibase.changelog
INFO: Reading resource: sql_list_2/SQL_Change_2.sql
Dec 19, 2023 4:29:43 AM liquibase.changelog
INFO: Reading from EXT.CS_TD_EXT_DATABASECHANGELOG
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute rollback for ChangeSet sql_list_2/SQL_Change_2.sql::2003::shubham0531 | sql | Initial insertion of values in table Payments
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : delete from EXT.Payments where ID=1
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : delete from EXT.Payments where ID=2
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : delete from EXT.Payments where ID=3
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished rollback for ChangeSet sql_list_2/SQL_Change_2.sql::2003::shubham0531 | sql | Initial insertion of values in table Payments
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute rollback for ChangeSet sql_list_2/SQL_Change_2.sql::2002::shubham0531 | sql | Initial creation of table Payments
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : drop table Payments
Dec 19, 2023 4:29:43 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished rollback for ChangeSet sql_list_2/SQL_Change_2.sql::2002::shubham0531 | sql | Initial creation of table Payments
Dec 19, 2023 4:29:43 AM liquibase.lockservice
INFO: Successfully released change log lock

WARNING
The following objects are invalid after the Liquibase run.
Best practice is to fix such invalid objects (or drop them if they are not needed)
SCHEMA_NAME                    OBJECT_NAME                    OBJECT_TYPE                   
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     

The following objects were invalid even before the Liquibase run
SCHEMA_NAME                    OBJECT_NAME                    -                   OBJECT_TYPE
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     
