Dec 19, 2023 4:18:19 AM liquibase.ext
INFO: Set default schema name to EXT
Dec 19, 2023 4:18:19 AM liquibase.lockservice
INFO: Successfully acquired change log lock
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: Reading resource: sql_list_1/SQL_Change_1.sql
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: Reading from EXT.CS_TD_EXT_DATABASECHANGELOG
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute ChangeSet sql_list_1/SQL_Change_1.sql::2000::shubham0531 | sql | Initial creation of table Names | NOT_RAN
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : Create Table Names (
   ID INTEGER,
   FIRSTNAME VARCHAR(20),
   PRIMARY KEY (ID)
)
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: Custom SQL executed
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: ChangeSet sql_list_1/SQL_Change_1.sql::2000::shubham0531 ran successfully in 11ms
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished execution for ChangeSet sql_list_1/SQL_Change_1.sql::2000::shubham0531 | sql | Initial creation of table Names | EXECUTED
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute ChangeSet sql_list_1/SQL_Change_1.sql::2001::shubham0531 | sql | Initial insertion of values in table Names | NOT_RAN
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Names (ID, FIRSTNAME) VALUES (1, 'Ram')
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Names (ID, FIRSTNAME) VALUES (2, 'Shyam')
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Names (ID, FIRSTNAME) VALUES (3, 'Raj')
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: Custom SQL executed
Dec 19, 2023 4:18:19 AM liquibase.changelog
INFO: ChangeSet sql_list_1/SQL_Change_1.sql::2001::shubham0531 ran successfully in 21ms
Dec 19, 2023 4:18:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished execution for ChangeSet sql_list_1/SQL_Change_1.sql::2001::shubham0531 | sql | Initial insertion of values in table Names | EXECUTED
Dec 19, 2023 4:18:19 AM liquibase.lockservice
INFO: Successfully released change log lock

WARNING
The following objects are invalid after the Liquibase run.
Best practice is to fix such invalid objects (or drop them if they are not needed)
SCHEMA_NAME                    OBJECT_NAME                    OBJECT_TYPE                   
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     

The following objects were invalid even before the Liquibase run
SCHEMA_NAME                    OBJECT_NAME                    -                   OBJECT_TYPE
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     
