Dec 19, 2023 4:24:19 AM liquibase.ext
INFO: Set default schema name to EXT
Dec 19, 2023 4:24:19 AM liquibase.lockservice
INFO: Successfully acquired change log lock
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: Reading resource: sql_list_2/SQL_Change_2.sql
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: Reading from EXT.CS_TD_EXT_DATABASECHANGELOG
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute ChangeSet sql_list_2/SQL_Change_2.sql::2002::shubham0531 | sql | Initial creation of table Payments | NOT_RAN
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : Create Table Payments (
   ID INTEGER,
   SALARY INTEGER,
   PRIMARY KEY (ID)
)
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: Custom SQL executed
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: ChangeSet sql_list_2/SQL_Change_2.sql::2002::shubham0531 ran successfully in 12ms
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished execution for ChangeSet sql_list_2/SQL_Change_2.sql::2002::shubham0531 | sql | Initial creation of table Payments | EXECUTED
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD will execute ChangeSet sql_list_2/SQL_Change_2.sql::2003::shubham0531 | sql | Initial insertion of values in table Payments | NOT_RAN
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Payments (ID, SALARY) VALUES (1, 20000)
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Payments (ID, SALARY) VALUES (2, 40000)
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.SqlListenerImpl writeSqlWillRun
INFO: TD - liquibase will run SQL : INSERT INTO EXT.Payments (ID, SALARY) VALUES (3, 10000)
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: Custom SQL executed
Dec 19, 2023 4:24:19 AM liquibase.changelog
INFO: ChangeSet sql_list_2/SQL_Change_2.sql::2003::shubham0531 ran successfully in 18ms
Dec 19, 2023 4:24:19 AM com.callidus.rs.touchlessdeployment.listeneners.ChangeExecListenerImpl logMessage
INFO: TD finished execution for ChangeSet sql_list_2/SQL_Change_2.sql::2003::shubham0531 | sql | Initial insertion of values in table Payments | EXECUTED
Dec 19, 2023 4:24:19 AM liquibase.lockservice
INFO: Successfully released change log lock

WARNING
The following objects are invalid after the Liquibase run.
Best practice is to fix such invalid objects (or drop them if they are not needed)
SCHEMA_NAME                    OBJECT_NAME                    OBJECT_TYPE                   
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     

The following objects were invalid even before the Liquibase run
SCHEMA_NAME                    OBJECT_NAME                    -                   OBJECT_TYPE
--------------------------------------------------------------------------
EXT                            DI_DATAEXTRACT_SALESTRANSACTION PROCEDURE                     
